apiVersion: webapp.dev.yunyang/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook
    app.kubernetes.io/instance: guestbook-sample
    app.kubernetes.io/part-of: crd-repository
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: crd-repository
  name: guestbook-sample
spec:
  # TODO(user): Add fields here
